# switch CTRL-b back to CTRL-a, because I came from damn Screen
unbind C-b
set -g prefix C-a

# use | and - to split the windows
bind-key | split-window -h
bind-key - split-window -v

#enabled native Xterm scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
