#get from sb
   git pull ssh://shadowbox/home/jvarsoke/apl/th

#files that changed
   git diff --name-only <common-branch> <local-branch>

#how to create a branch
   git branch foobranch
   git checkout foobranch
or
   git checkout -b foobranch

#branch naming conventions
wip       Works in progress; stuff I know won't be finished soon
feat      Feature I'm adding or expanding
bug       Bug fix or experiment
junk      Throwaway branch created to experiment

   use / as heirarchy delim
wip/stuff

#add "co" as an alias for "checkout"
git config --global alias.co checkout

#to undo changes (before commit)
   $ git checkout -- <filename>

#clone just one branch
   git clone -b mybranch --single-branch git://sub.domain.com/repo.git

#which files have changed between branches
   git diff --name-status master..branch

#convert a folder to git
   cd <localdir>
   git init
   git add .
   git commit -m 'message'
   git remote add origin <url>
   git push -u origin master
