#get from sb
   git pull ssh://shadowbox/home/jvarsoke/apl/th

#files that changed
   git diff --name-only <common-branch> <local-branch>

#how to create a branch
   git branch foobranch
   git checkout foobranch
or
   git checkout -b foobranch

#branch naming conventions
wip       Works in progress; stuff I know won't be finished soon
feat      Feature I'm adding or expanding
bug       Bug fix or experiment
junk      Throwaway branch created to experiment

   use / as heirarchy delim
wip/stuff
